
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%-- Set language based on user's selections --%>
<c:if test="${!empty language}">
    <fmt:setLocale value="${language}" scope="session" />
</c:if>


<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>

        <link rel="stylesheet" type="text/css" href="/WebStore/css/default.css">
        <link rel="shortcut icon" href="/WebStore/img/favicon.ico">
        <title><fmt:message key='title' /></title>
    </head>

    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">

                    <div class="headerWidget">

                        <%-- If servlet path contains '/confirmation', do not allow for changing of language --%>
                        <c:if test="${!fn:contains(pageContext.request.servletPath,'/confirmation')}">

                            <%-- language selection --%>
                            <%-- created for future use for ease of language change.
                            <jsp:useBean id="list" class="languages.Languages">
                                <select>
                                    <c:forEach var="item" items="${list.items}"> 
                                        <option value="${language}">${item}</option> 
                                    </c:forEach> 
                                </select>
                            </jsp:useBean>  
                            
                            --%>
                            <%-- language selection --%>
                            <c:choose>
                                <%-- When user hasn't explicitly set language,set language settings according to browser's preferred locale --%>
                                <c:when test="${empty sessionScope['javax.servlet.jsp.jstl.fmt.locale.session']}">
                                    <c:choose>
                                        <c:when test="${pageContext.request.locale.language ne 'ru'}">
                                            English
                                        </c:when>
                                        <c:otherwise>
                                            <c:url var="url" value="chooseLanguage">
                                                <c:param name="language" value="en"/>
                                            </c:url>
                                            <div class="bubble"><a href="${url}">English</a></div>
                                        </c:otherwise>
                                    </c:choose> |

                                    <c:choose>
                                        <c:when test="${pageContext.request.locale.language eq 'ru'}">
                                            Russian
                                        </c:when>
                                        <c:otherwise>
                                            <c:url var="url" value="chooseLanguage">
                                                <c:param name="language" value="ru"/>
                                            </c:url>
                                            <div class="bubble"><a href="${url}">Russian</a></div>
                                        </c:otherwise>
                                    </c:choose>
                                </c:when>

                                <%-- Otherwise, render widget according to the set locale --%>
                                <c:otherwise>
                                    <c:choose>
                                        <c:when test="${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session'] ne 'ru'}">
                                            English
                                        </c:when>
                                        <c:otherwise>
                                            <c:url var="url" value="chooseLanguage">
                                                <c:param name="language" value="en"/>
                                            </c:url>
                                            <div class="bubble"><a href="${url}">English</a></div>
                                        </c:otherwise>
                                    </c:choose> |

                                    <c:choose>
                                        <c:when test="${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session'] eq 'ru'}">
                                            Russian
                                        </c:when>
                                        <c:otherwise>
                                            <c:url var="url" value="chooseLanguage">
                                                <c:param name="language" value="ru"/>
                                            </c:url>
                                            <div class="bubble"><a href="${url}">Russian</a></div>
                                        </c:otherwise>
                                    </c:choose>
                                </c:otherwise>
                            </c:choose>

                        </c:if>



                    </div>

                    <%-- checkout --%>
                    <div class="headerWidget">

                        <%-- tests for the following:
                             * if cart exists and is not empty
                             * if the servlet path does not contain '/checkout'
                             * if the requested view is not checkout
                             * if the servlet path does not contain '/cart'
                             * if the requested view is not cart
                             * if the checkout view is returned with order failure message flagged
                             * if the checkout view is returned with server-side validation errors detected
                        
                        --%>

                        <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                      !fn:contains(pageContext.request.servletPath,'/checkout') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&

                                      !fn:contains(pageContext.request.servletPath,'/cart') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/cart' &&

                                      validationErrorFlag ne true &&
                                      orderFailureFlag ne true}">

                              <a href="<c:url value='checkout'/>" class="bubble">
                                  <fmt:message key="proceedCheckout"/>
                              </a>
                        </c:if>
                    </div>

                    <%-- shopping cart widget --%>
                    <div class="headerWidget" id="viewCart">

                        <img src="/WebStore/img/cart.gif" alt="shopping cart icon" id="cart">

                        <%-- If 'numberOfItems' property doesn't exist, or if number of items
                             in cart is 0, output '0', otherwise output 'numberOfItems' --%>
                        <span class="horizontalMargin">
                            <c:choose>
                                <c:when test="${cart.numberOfItems == null}">
                                    0
                                </c:when>
                                <c:otherwise>
                                    ${cart.numberOfItems}
                                </c:otherwise>
                            </c:choose>

                            <%-- Handle singular/plural forms of 'item' --%>
                            <c:choose>
                                <c:when test="${cart.numberOfItems == 1}">
                                    <fmt:message key="item" />
                                </c:when>
                                <c:when test="${cart.numberOfItems == 2 ||
                                                cart.numberOfItems == 3 ||
                                                cart.numberOfItems == 4}">
                                    <fmt:message key="items2-4" />
                                </c:when>
                                <c:otherwise>
                                    <fmt:message key="items" />
                                </c:otherwise>
                            </c:choose>
                        </span>

                        <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                      !fn:contains(pageContext.request.servletPath,'/cart') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                              <a href="<c:url value='viewCart'/>" class="bubble">
                                  <fmt:message key="cart" />
                              </a>
                        </c:if>
                    </div>
                </div>

                <a href="<c:url value='/'/>">
                    <img src="/WebStore/img/logo.png" id="logo" alt="X Store logo">
                </a>

                <img src="/WebStore/img/logoText.png" id="logoText" alt="The X Store">
            </div>